AS ™ Ve 4 ee 0
id nt
| 圣 东方 外 语 培训 中 心 | i=
| .
| <é,
sft, midnight
| WV! 4,
ax 29 — 2icod OF 一 pad
time [taim] 时 间 Ne mr Pore Fay Th!
| minute [minit] 分 hour, [aa EF |
| second ['sekond] # noon [nu:n]} |
| o’ clock [o'klok] it am C+ |
: past [pa:st] 过 pm 下 午 |
| quarter ['kwo:to] 一 刻 钟 |
| SF zane
| QD 整 点 表达 法 as |
! 3:00 pe ‘three o’clock
| 4:00 ‘ four o’clock |
4 11:00 wo eleven o’clock
; 2 14:00 ay : _ two orclock PM )
| a 5:05 : - five-oh-five
| 7346 seven sixteen
| @ WERKE Ga
| 9:45 4 quarter to ten
= 66 i C D
| -— 地 址 : kM Bye Hi ht:
ay i ALE ORT RPAH) wig, 70307"
